{
  "hosting": {
    "public": "packages/core/storybook-static",
    "ignore": [
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
